CRAFT_ENVIRONMENT=dev

CRAFT_SECURITY_KEY=

CRAFT_DB_DRIVER="pgsql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="5432"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_DATABASE="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# TODO: changed it in config/general.php to PRIMARY_SITE_URL since this is replaced by DDEV automatically (needed for gitpod)
DEFAULT_SITE_URL=https://craftcms-europa-museum.ddev.site

SMTP_HOST=mailhog.service.nitro
SMTP_PORT=1025

TWIGPACK_MANIFEST_PATH=http://host.docker.internal:8080/
TWIGPACK_PUBLIC_PATH=http://host.docker.internal:8080/
